<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE> Ultraschall </TITLE>
<META NAME="Generator" CONTENT="EditPlus 1.2">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<p>Die Ultraschellwellen sind longituinal Wellen. Zur Veranschaulichung wurden aber Transversalwellen, wie bei einer Saite verwendet. Es ist die Grundschwingung dargestellt. Der Strich in der Mitte ist der Linienbereich, der sp&auml;ter noch betrachtet wird:</p> 
<center>
<applet code=Saite.class width="300" height="250" >
</applet>
</center>
<p>Nun wird der Bereich in der Mitte betrachtet. Das blaue Quadrat ist das umgebende Wasser. Das rote Quadrat ist das Blut. Die Stzriche in der Mitte der Quadrate sollen den Zusammenhang zum Verlauf darstellen. In der Kurve wird eine Periode dargestellt.</p> 
<center>
<applet code=Blut.class width="600" height="450">
</applet>
</center>
</BODY>
</HTML>
